<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

		<ItemGroup>
				<PackageReference Include="Hellang.Middleware.ProblemDetails" Version="6.4.2" />
				<PackageReference Include="MicroElements.Swashbuckle.FluentValidation" Version="5.7.0" />
				<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.7" />
				<PackageReference Include="Nerdbank.GitVersioning" Version="3.5.108">
						<PrivateAssets>all</PrivateAssets>
						<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
				</PackageReference>
				<PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
				<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelRentalManager.Abstractions\HotelRentalManager.Abstractions.csproj" />
    <ProjectReference Include="..\HotelRentalManager.Authorization\HotelRentalManager.Authorization.csproj" />
    <ProjectReference Include="..\HotelRentalManager.BusinessLayer\HotelRentalManager.BusinessLayer.csproj" />
    <ProjectReference Include="..\HotelRentalManager.Security\HotelRentalManager.Security.csproj" />
  </ItemGroup>

</Project>
