# HotelRentalApplication

./: README.md
HotelRentalApplication.Backend/: HotelRentalManager.sln
HotelRentalApplication.Backend/HotelRentalManager/: HotelRentalManager.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HotelRentalApplication.Backend/HotelRentalManager.Abstractions/: Class1.cs  HotelRentalManager.Abstractions.csproj
HotelRentalApplication.Backend/HotelRentalManager.Abstractions/Controllers/: ApiController.cs
HotelRentalApplication.Backend/HotelRentalManager.Abstractions/Filters/: RoleAuthorizeAttribute.cs
HotelRentalApplication.Backend/HotelRentalManager.Authentication/: AuthenticationDataContext.cs  Class1.cs  CustomClaimTypes.cs  HotelRentalManager.Authentication.csproj  RoleNames.cs
HotelRentalApplication.Backend/HotelRentalManager.Authentication/Configurations/: ApplicationUserConfiguration.cs  ApplicationUserRoleConfiguration.cs
HotelRentalApplication.Backend/HotelRentalManager.Authentication/Entities/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
HotelRentalApplication.Backend/HotelRentalManager.Authentication/Extensions/: ClaimsExtensions.cs  ModelBuilderExtensions.cs
HotelRentalApplication.Backend/HotelRentalManager.Authentication/StartupTasks/: AuthenticationStartupTask.cs
HotelRentalApplication.Backend/HotelRentalManager.Authorization/: Class1.cs  HotelRentalManager.Authorization.csproj  version.json
HotelRentalApplication.Backend/HotelRentalManager.Authorization/Handlers/: UserActiveHandler.cs
HotelRentalApplication.Backend/HotelRentalManager.Authorization/Requirements/: UserActiveRequirement.cs
HotelRentalApplication.Backend/HotelRentalManager.BusinessLayer/: Class1.cs  HotelRentalManager.BusinessLayer.csproj
HotelRentalApplication.Backend/HotelRentalManager.BusinessLayer/Extensions/: ServiceCollectionExtensions.cs
HotelRentalApplication.Backend/HotelRentalManager.BusinessLayer/Services/: AuthenticatedService.cs  IdentityService.cs
HotelRentalApplication.Backend/HotelRentalManager.BusinessLayer/Services/Interfaces/: IAuthenticatedService.cs  IIdentityService.cs
HotelRentalApplication.Backend/HotelRentalManager.BusinessLayer/Settings/: JwtSettings.cs
HotelRentalApplication.Backend/HotelRentalManager.Contracts/: Class1.cs  HotelRentalManager.Contracts.csproj  IUserService.cs
HotelRentalApplication.Backend/HotelRentalManager.DataAccessLayer/: Class1.cs  DataContext.cs  HotelRentalManager.DataAccessLayer.csproj  IDataContext.cs
HotelRentalApplication.Backend/HotelRentalManager.DataAccessLayer/Configurations/Common/: BaseEntityConfiguration.cs  DeletableEntityConfiguration.cs
HotelRentalApplication.Backend/HotelRentalManager.DataAccessLayer/Entities/Common/: BaseEntity.cs  DeletableEntity.cs
HotelRentalApplication.Backend/HotelRentalManager.DataAccessLayer/Extensions/: ModelBuilderExtensions.cs
HotelRentalApplication.Backend/HotelRentalManager.Database/: HotelRentalManager.Database.sqlproj
HotelRentalApplication.Backend/HotelRentalManager.Database/dbo/Tables/: AspNetUserClaims.sql  AspNetUserLogins.sql  AspNetUserRoles.sql  AspNetUsers.sql  Hotels.sql  Rentals.sql  Reservations.sql  Reviews.sql  Rooms.sql
HotelRentalApplication.Backend/HotelRentalManager.Security/: Class1.cs  HotelRentalManager.Security.csproj
HotelRentalApplication.Backend/HotelRentalManager.Shared/: Class1.cs  HotelRentalManager.Shared.csproj
HotelRentalApplication.Backend/HotelRentalManager.Shared/Common/: BaseObject.cs  BaseRequestObject.cs
HotelRentalApplication.Backend/HotelRentalManager.Shared/Models/: User.cs
HotelRentalApplication.Backend/HotelRentalManager.Shared/Requests/: LoginRequest.cs  RefreshTokenRequest.cs  SaveUserRequest.cs  UpdatePasswordRequest.cs
HotelRentalApplication.Backend/HotelRentalManager.Shared/Responses/: AuthResponse.cs  RegisterResponse.cs
HotelRentalApplication.Backend/HotelRentalManager.StorageProviders/: Class1.cs  HotelRentalManager.StorageProviders.csproj
HotelRentalApplication.Backend/HotelRentalManager/Controllers/: AuthController.cs  MeController.cs  WeatherForecastController.cs
HotelRentalApplication.Backend/HotelRentalManager/Extensions/: HostBuilderExtensions.cs
HotelRentalApplication.Backend/HotelRentalManager/Properties/: launchSettings.json
HotelRentalApplication.Backend/HotelRentalManager/Services/: HttpUserService.cs
