<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="version.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="version.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

		<ItemGroup>
				<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
				<PackageReference Include="Nerdbank.GitVersioning" Version="3.5.108">
						<PrivateAssets>all</PrivateAssets>
						<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
				</PackageReference>
				<PackageReference Include="TinyHelpers" Version="1.5.30" />
		</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelRentalManager.Contracts\HotelRentalManager.Contracts.csproj" />
    <ProjectReference Include="..\HotelRentalManager.Database\HotelRentalManager.Database.sqlproj" />
    <ProjectReference Include="..\HotelRentalManager.Shared\HotelRentalManager.Shared.csproj" />
  </ItemGroup>

</Project>
